# tacton_test

./: .gitignore  pom.xml
config/checkstyle/: checkstyle-tests.xml  checkstyle.xml  suppressions.xml
config/findbugs/: excludes.xml
config/pmd/: ruleset-tests.xml  ruleset.xml
src/main/java/com/eblaszczyk/: SimpleCalculator.java
src/test/java/com/eblaszczyk/: SimpleCalculatorTest.java
